{
  "name": "gelato",
  "description": "Base modules for building modern applications.",
  "private": false,
  "main": [
    "gelato.css",
    "gelato.js"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "brunch-config.js",
    "package.json",
    "app",
    "bin",
    "bower_components",
    "docs",
    "gelato",
    "node_modules",
    "public",
    "vendor"
  ],
  "dependencies": {
    "backbone": "~1.2.0",
    "jquery": "~2.1.0",
    "lodash": "~3.10.0"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "jquery": "*",
        "lodash": "*"
      }
    }
  }
}
