{
  "name": "gelato",
  "description": "Base modules for building modern applications.",
  "author": {
    "name": "Joshua McFarland",
    "email": "josh@jernung.com",
    "url": "http://www.jernung.com"
  },
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jernung/gelato-framework.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/brunch build",
    "start": "./node_modules/.bin/brunch watch --server",
    "test": "./node_modules/.bin/brunch build && ./node_modules/.bin/mocha-phantomjs ./test/index.html"
  },
  "devDependencies": {
    "brunch": "~2.2.0",
    "chai": "~3.5.0",
    "cordova": "~6.0.0",
    "mocha": "~2.4.0",
    "mocha-phantomjs": "~4.0.0",
    "sinon": "~1.17.0",
    "auto-reload-brunch": "~2.0.0",
    "clean-css-brunch": "~2.0.0",
    "css-brunch": "~2.0.0",
    "jade-brunch": "~2.0.0",
    "javascript-brunch": "~2.0.0",
    "replace-brunch": "~1.0.0",
    "sass-brunch": "~2.0.0",
    "uglify-js-brunch": "~2.0.0"
  }
}
