{
    "name": "default-template",
    "title": "Default Template",
    "description": "A default template for getting started with Gelato.",
    "package": "com.jernung.gelato.default-template",
    "author": {
        "name": "Joshua McFarland",
        "url": "http://www.joshmcfarland.net/"
    },
    "license": "MIT",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/jernung/gelato-framework"
    }
}